{
  "name": "trx_scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "en1tan <asajuenitan@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.1"
  }
}
